# journal

./: .project  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.module.ts  auth.guard.ts  constants.ts  synchro.service.ts
src/main/frontend/src/app/home/: home.component.html  home.component.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/models/: article.ts  comment.ts  commentdto.ts  pagerequest.ts  restresponse.ts  user.ts
src/main/frontend/src/app/nav/: nav.component.html
src/main/frontend/src/app/registration/: registration.component.html  registration.component.ts
src/main/java/com/wall/: Application.java  WebConfig.java
src/main/java/com/wall/controller/: CustomErrorController.java  JournalRestController .java  UtilisateurRestController.java
src/main/java/com/wall/dao/: ArticleRepository.java  ArticleRepositoryCustom.java  CommentRepository.java  UserRepository.java
src/main/java/com/wall/dao/impl/: ArticleRepositoryCustomImpl.java
src/main/java/com/wall/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  ErrorJson.java  PageRequest.java  RestResponse.java
src/main/java/com/wall/entities/: Article.java  Commentaire.java  User.java
src/main/java/com/wall/exception/: ExceptionResponse.java
src/main/java/com/wall/filter/: SimpleCORSFilter.java
src/main/java/com/wall/mapper/: PaginationUtil.java
src/main/java/com/wall/service/: ArticleService.java  AuthService.java
src/main/resources/: application.properties
