# DataSource settings:
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProdAudioLocal
#spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://localhost/journal
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring-boot-configuration-for-tomcats-pooling-data-source
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=120
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.maxActive=50
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.maxWait=1000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testOnConnect=true
spring.datasource.tomcat.testWhileIdle=true

# Show or not log for each sql query 
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# config context path to "/" by setting an empty string
server.contextPath = /journal
server.port=
spring.jackson.serialization.INDENT_OUTPUT= true

logging.level.org.hibernate=DEBUG

 
